@import "_partials"

.project-visuals-container
	padding: 12px
	background: white
	.desktop-visuals-container, .mobile-visuals-container
		border: 1px solid #444
		overflow-y: auto
		max-height: 100vw

		img
			width: 100%
			height: auto

.project-details
	padding: 0px 12px

	h1
		font-size: 26px
		margin-bottom: 15px 
		margin-top: 20px 

	.detail-listing-container
		margin-bottom: 10px
		font-size: 14px

		span.job-type
			color: #555
			font-weight: 500
			margin-right: 6px

		a
			@extend .standard-link

		.job-item
			display: inline

			&:after
				content: ", "
				display: inline

			&:last-of-type
				&:after
					content: ""

			// display: inline-block
			// padding: 2px 4px
			// margin: 4px 8px 4px 0px
			// border: 1px solid #444
			// border-radius: 2px

.project-description
	padding: 0px 12px