//
// Navigation
//

#nav-background

#main-navigation
	display: flex
	justify-content: space-between
	max-width: $max-content-width
	margin: 0 auto
	box-sizing: border-box
	padding: 0 34px

	.front-page-link
		@extend %noselect
		display: block
		float: left
		flex-shrink: 0

		> svg
			padding: 20px 0 19px
			display: block
			width: 198px
			height: 25px

		#title-graphic
			fill: #aaa
			transition: fill 0.2s

		&:hover, &:active, &:focus
			#title-graphic
				fill: #284271

	.navigation-links-container
		display: flex
		@extend %clear-float
		overflow-y: hidden

		.navigation-link
			@extend %noselect
			display: block
			float: left
			flex-shrink: 0
			padding: 0 20px
			margin-left: 6px
			background: transparent

			color: #999
			line-height: 64px
			font-size: 14px
			font-weight: 700
			text-decoration: none
			text-transform: uppercase

			transition: background 0.2s, color 0.2s

			&:hover, &:focus, &:active
				background: white
				color: #444

		.navigation-link.active
			color: #444

@media screen and(max-width: 640px)
	#main-navigation
		padding: 0
		flex-wrap: wrap
		justify-content: flex-start

		.front-page-link
			padding: 16px 20px 0
			line-height: 48px

		.navigation-links-container
			width: 100%
			box-sizing: border-box

			.navigation-link
				line-height: 48px
				margin-left: 0px
				padding: 0px 20px

@media screen and(max-width: 400px)
	#main-navigation 
		.navigation-links-container
			padding-left: 10px
			.navigation-link
				padding: 0px 10px
