// animations
@keyframes scaleUpFromCenter
	0%
		transform: scale(0.92)
	100%
		transform: scale(1)

@keyframes justAppearFromThinAir
	from
		opacity: 0
	to
		opacity: 1

@keyframes slideUpFromInvisible
	from
		opacity: 0.5
		transform: translateY(-8px)
	to
		opacity: 1
		transform: translateY(0px)
		
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.standard-link
	color: inherit
	text-decoration: none
	border-bottom: 2px solid #F5BDB5
	//box-shadow: inset 0px -8px #F5BDB5

	&:hover, &:focus
		border-bottom: 2px solid #ED8778
		//box-shadow: inset 0px -8px #ED8778
		
	&:active
		border-bottom: 2px solid #e55039
		//box-shadow: inset 0px -8px #e55039

.clear-float
	&:after
		content: ""
		display: block
		clear: both