@import "_partials"

#footer-container
	margin: 96px 0
	padding: 0 34px

	color: #999
	line-height: 22px
	font-size: 14px

@media screen and(max-width: 640px)
	#footer-container
		margin: 48px 0
		padding: 0 20px