@import '../_partials'

#nav-background
	background-color: #f9f9f9

#main-navigation
	display: flex
	justify-content: space-between
	max-width: 1180px
	margin: 0 auto
	box-sizing: border-box
	padding: 0 34px

	.front-page-link
		display: block
		float: left
		padding: 8px 0
		> img
			display: block
			width: 250px
			height: 48px

	.navigation-links-container
		display: flex
		@extend .clear-float
		overflow-y: hidden

		.navigation-link
			@extend .noselect
			display: block
			float: left
			flex-shrink: 0
			font-size: 14px
			padding: 24px 20px
			margin-left: 6px
			font-weight: 500
			background: transparent
			text-decoration: none
			color: #999
			transition: background 0.2s, color 0.2s

			&:hover, &:focus, &:active
				background: white
				color: #444

@media screen and(max-width: 640px)
	#main-navigation
		padding: 0 16px

		.front-page-link
			padding: 17px 0
			> img
				width: 180px
				height: 30px

@media screen and(max-width: 440px)
	#main-navigation
		padding: 0
		flex-wrap: wrap
		justify-content: flex-start

		.front-page-link
			padding: 12px 16px

		.navigation-links-container
			.navigation-link
				margin-left: 0px
				padding: 12px 16px
