// EXPLANATION: this class make an element with floating siblings
// count their height without need of any other element.
h1, h2
	font-family: $headline-font
	font-weight: 600

.clear-both:after
	content: ""
	display: table
	clear: both
