.picture-container
	width: 250px
	height: 250px
	margin-left: 50px
	float: left

.example-01
	perspective: 500px
	.quattuor-image
		float: left
		width: 50%
		height: 50%
		transform-origin: center
		transition-duration: 0.5s
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
		background:
			image: url('../img/her.jpg')
			position: left top
			size: 250px 250px

		&:nth-of-type(2)
			background-position: right top

		&:nth-of-type(3)
			background-position: left bottom

		&:nth-of-type(4)
			background-position: right bottom

	&:hover
		.quattuor-image
			transform: rotateY(180deg) rotateX(180deg)

			&:nth-of-type(2)
				transform: rotateY(-180deg) rotateX(180deg)

			&:nth-of-type(3)
				transform: rotateY(-180deg) rotateX(180deg)

.example-02
	//perspective: 500px
	transform-style: preserve-3d
	.quattuor-image
		float: left
		width: 50%
		height: 50%
		transform-origin: right bottom
		transition-duration: 0.5s
		background:
			image: url('../img/her.jpg')
			position: left top
			size: 250px 250px

		&:nth-of-type(2)
			visibility: hidden
			background-position: right top
			transform-origin: right top

		&:nth-of-type(3)
			background-position: left bottom
			transform-origin: right top

		&:nth-of-type(4)
			background-position: right bottom
			transform-origin: left top

	&:hover
		.quattuor-image
			transform: rotateX(45deg) rotateZ(45deg)

			&:nth-of-type(3)
				transform: rotateX(-45deg) rotateY(-45deg)

			&:nth-of-type(4)
				transform: rotateX(-45deg) rotateY(45deg)
				

.example-03
	transform-style: preserve-3d
	perspective: 500px
	.quattuor-image
		float: left
		width: 50%
		height: 50%
		transform-origin: center
		transition-duration: 0.5s
		transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
		//backface-visibility: hidden
		background:
			image: url('../img/her.jpg')
			position: left top
			size: 250px 250px

		&:nth-of-type(2)
			background-position: right top

		&:nth-of-type(3)
			background-position: left bottom

		&:nth-of-type(4)
			background-position: right bottom

	&:hover
		.quattuor-image
			transform: rotateY(180deg)

			&:nth-of-type(2)
				transition-delay: 0.2s

			&:nth-of-type(3)
				transition-delay: 0.3s

			&:nth-of-type(4)
				transition-delay: 0.1s
