@import "_partials"

.post-content
	max-width: 820px

	h1
		margin-top: 56px
		font-size: 42px
		color: #222F3E

	span
		color: #999

	> p, > ul
		font-size: 20px
		line-height: 38px
		color: #656565
