.contact-me.left-half
	h2
		margin-top: 0px

	#address-container
		margin: 12px 0px 55px
		position: relative

		span
			color: #777
			font-weight: 500
			font-size: 16px
			position: relative
			display: inline-block
			transition: transform 0.5s

form#front-end-form
	margin: 0px 0px 12px

	h2
		margin-top: 0px

	label
		font-size: 13px
		font-weight: 500
		color: #777
		position: relative
		margin-bottom: 12px
		display: block
	input, textarea
		color: #2D2836
		display: block
		position: relative
		box-sizing: border-box
		width: 100%
		border: 0
		border-bottom: 2px solid #BBB
		padding: 7px 0px 3px
		font-size: 15px
		margin: 2px 0px 0px
		background-color: #f7f6f5

		&:hover
			border-bottom: 2px solid #ED8778

		&:focus
			border-bottom: 2px solid #e55039

	textarea
		height: 65px

button.submit-button
	font-size: 14px
	font-family: "Roboto", sans-serif
	font-weight: 500
	display: block
	border: 0
	border-bottom: 2px solid #BBB
	padding: 8px 35px 7px 12px
	margin: 2px 0px 0px
	width: auto
	display: inline-block
	color: #e55039
	background:
		color: #e5e4e3
		image: url('../images/send-form-icon.png')
		size: 14px
		repeat: no-repeat
		position: 93% 50%

@media screen and (min-width: 640px)
	.contact-me.left-half
		box-sizing: border-box
		float: left
		width: 50%
		padding-right: 20px

	form#front-end-form
		box-sizing: border-box
		float: left
		width: 50%
		padding-left: 20px