.left-half
	h2
		margin-top: 0px

	#address-container
		margin-bottom: 45px

form#front-end-form
	margin: 24px 0px 12px

	label
		font-size: 14px
		color: #666
		position: relative
		margin-bottom: 12px
		display: block
	input, textarea
		font-size: 16px
		color: #2D2836
		display: block
		position: relative
		box-sizing: border-box
		width: 100%
		border: 0
		border-bottom: 2px solid #BBB
		padding: 10px 6px 9px
		font-size: 15px
		margin: 2px 0px 0px
		background-color: #e5e4e3

		&:hover
			border-bottom: 2px solid #ED8778

		&:focus
			border-bottom: 2px solid #e55039

	textarea
		height: 96px

button.submit-button
	font-size: 14px
	font-family: "Roboto", sans-serif
	font-weight: 500
	display: block
	border: 0
	border-bottom: 2px solid #BBB
	padding: 8px 35px 7px 12px
	margin: 2px 0px 0px
	width: auto
	display: inline-block
	color: #e55039
	background:
		color: #e5e4e3
		image: url('../images/send-form-icon.png')
		size: 14px
		repeat: no-repeat
		position: 93% 50%

@media screen and (min-width: 640px)
	.left-half
		box-sizing: border-box
		float: left
		width: 50%
		padding-right: 20px

	form#front-end-form
		box-sizing: border-box
		float: left
		width: 50%
		padding-left: 20px