.front-card-container

	.front-card-content
		margin-bottom: 12px

	h1
		font-size: 36px
		line-height: 40px
		margin: 60px 0px 0px

	em
		font-family: 'Bitter', serif
		font-weight: bold
		color: #777
		font-size: 16px
		line-height: 24px
	em.under
		display: block
		margin-bottom: 18px

p.front-paragraph
	span.first-letter
		color: #e55039
		float: left
		padding-top: 1px
		font-size: 47px
		line-height: 47px
		padding-right: 8px
