@import "../_partials"

.listing-projects-paragraph
	> a
		border-bottom: 0px
		line-height: 16px
		display: block
		float: right
		font-size: 14px
		padding: 10px 8px
		margin-left: 6px
		margin-top: -5px
		font-weight: 500
		background: transparent
		text-decoration: none
		color: black
		&:hover, &:focus
			border-bottom: 0px
			background: #e3e2e1

		&:active
			border-top: 0px
			background: #d3d2d1
		@extend .noselect

ul.front-page-list-projects
	padding: 0px
	list-style: none
	margin: 24px 0px
	&:after
		content: ""
		display: block
		clear: both

	> a
		float: left
		width: 100%
		text-decoration: none
		color: black
		margin-bottom: 12px

		> li
			padding-bottom: 100%
			position: relative
			height: 0px	

			.graphic-container
				height: auto
				width: 100%
				box-sizing: border-box
				img
					max-width: 100%
					height: auto
					display: block

			h3
				font-family: 'Roboto', sans-serif
				display: inline
				font-weight: 400
				font-size: 16px
				line-height: 24px
				margin: 12px 0px
				@extend .standard-link

@media screen and (min-width: 450px)
	ul.front-page-list-projects
		padding: 0px
		list-style: none
		&:after
			content: ""
			display: block
			clear: both

		> a
			width: calc(33.333333333% - 14px)
			box-sizing: border-box
			margin-right: 21px

			&:nth-of-type(3)
				margin-right: 0px

			> li .graphic-container
				margin-bottom: 20px
