@import "../_partials"

#listing-writings-container
	ul
		padding: 0
		margin: 68px 0
		list-style: none

		li
			text-align: left
			margin: 68px 0
			h2 
				margin: 12px 0
				a
					font-size: 32px
					color: #284271
					text-decoration: none
					transition: color 0.2s
					&:hover, &:active, &:focus
						color: #4B5E74

			span
				color: #999

			> p
				font-size: 22px
				line-height: 40px
				color: #555

@media screen and(max-width: 640px)
	#listing-writings-container
		ul
			margin: 34px 0
			li
				margin: 34px 0
				h2
					a
						font-size: 26px

				> p
					font-size: 18px
					line-height: 32px